# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

#FONT
disable_ligatures always

font_family      JetBrainsMono Nerd Font Mono
# font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

#BACKGROUND
background_opacity 0.8

#BELLS
enable_audio_bell no
window_alert_on_bell no

#CURSOR
cursor none
cursor_shape underline

# OTHER
# hide_window_decorations yes
# window_margin_width 5

initial_window_width 200c
initial_window_height 50c
